<!---
README.md is autogenerated. Please edit example/README.md.template instead.
-->
# ez-profile

A small library for quick and dirty profiling. It's a single file, so you can just copy it into
your project to get started.

To use `ez-profile`, add the following lines to the functions you want to trace:
```zig
const trace = @import("ez-profile.zig").trace(@src(), opaque{{}});
defer trace.end();
```

And add the following line where you want `ez-profile` to report its measurements:
```zig
defer @import("ez-profile.zig").report();
```

You can also add it as a module in your `build.zig` and import it with `@import("ez-profile")` from
anywhere.

`ez-profile` outputs a small json file called `./ez-profile-out.json`. You can use command line
tools `jq` to get a table:

```
$ jq -r '(.[] | [(.loc | "\(.file):\(.line):\(.column): \(.fn_name)" ), .samples, .total_time]) | @tsv' ez-profile-out.json |
    sort -k3 -h |
    column -t -s "$(printf '\t')"
example/example.zig:20:28: createList                1  49464
example/example.zig:33:28: createListAssumeCapacity  1  15008
example/example.zig:47:28: sortItems                 2  180622
example/example.zig:54:28: printItems                2  1613993
```

Or simply paste the data into a website like https://www.convertjson.com/json-to-html-table.htm

## Example

```zig
{s}
```

